<!DOCTYPE html>
<html>
<head>

<link href="/css/bootstrap.min.css" rel="stylesheet">

</head>


<body style="background-color: green">
    <h1>Titulo de la pagina</h1>
    <h2>Titulo mas pequenio</h2>
    <p>Esta es mi pagina web, asi lo hacian en los 90s
        <p>Capa 2
            <p>Capa 3</p>
        </p>
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Meerkat_feb_09.jpg/240px-Meerkat_feb_09.jpg">
    <button>Click Aqui</button>
    <a href="http://facebook.com">Link a Facebook</a>
    Esta en una lista: 
    <select>
        <option>Opcion 1</option>
        <option>Opcion 2</option>
        <option>Opcion 3</option>
    </select>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <p>Table: bam bam bam</p>

</body>

<script type="text/javascript" src="/js/bootsrap.js"></script>

</html>